# fakelook-server

./: README.md
fakeLook-dal/: fakeLook-dal.csproj
fakeLook-dal/Data/: DataContext.cs
fakeLook-dal/Migrations/: 20220314091625_Migration1.Designer.cs  20220314091625_Migration1.cs  20220314182150_Migration2.Designer.cs  20220314182150_Migration2.cs  DataContextModelSnapshot.cs
fakeLook-models/: fakeLook-models.csproj
fakeLook-models/Models/: PostFilter.cs  User.cs
fakeLook-models/Models/dtoModels/: dtoComment.cs  dtoLike.cs  dtoPost.cs  dtoTag.cs  dtoUser.cs  dtoUserTaggedComment.cs  dtoUserTaggedPost.cs
fakeLook-starter/: Startup.cs  appsettings.json  fakeLook-starter.csproj
fakeLook-starter/Contract/: UserContract.cs
fakeLook-starter/Controllers/: AuthController.cs  PostController.cs  SecretController.cs  TagController.cs  UserController.cs
fakeLook-starter/Filters/: GetUserActionFilter.cs
fakeLook-starter/Interfaces/: ICommentRepository.cs  IDtoConverter.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  ITokenRepository.cs  IUser.cs  IUserRepository.cs
fakeLook-starter/Repositories/: CommentRepository.cs  DtoConverter.cs  PostRepository.cs  TagRepository.cs  TokenService.cs  UserRepository.cs
fakeLook-starter/Utilities/: Utilities.cs
